HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pvRg0XnwJSRq5lgRp8EmWTB9GMLB68SY
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cvs1930
DB_DATABASE=Schedule
HASH_DRIVER=bcrypt